/* Fonts & Base */
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f5f0e1;
  color: #333;
  transition: backgroud 0.3s, color 0.3s;
}

h1, h2 {
  font-family: 'Playfair Display', serif;
}

img {
  max-width: 100%;
  display: block;
}

/* Dark Mode */
body.dark-mode {
  background: linear-gradient(135deg, #1c1c1c, #333);
  color: #ddd;
}

/* Header & Footer */
header, footer {
  background-color: #6d4c41; 
  color: #fff;
  padding: 1rem;
  text-align: center;
  position: relative;
  border-radius: 8px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffcc00;
}

/* Decorative line */
.decorative-line {
  display: block;
  margin: 0 auto;
  width: 100px;
  height: 10px;
}

/* Hero section */
.hero {
  text-align: center;
  margin: 2rem 1rem;
  border: 2px solid #6d4c41;
  border-radius: 8px;
  padding: 1rem;
  background-color: #fff;
}

.hero img {
  width: 350px;        
  height: 200px;       
  display: block;      
  margin: 1rem auto;   
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  object-fit: cover;   
}

/* About section */
.about {
  max-width: 600px;
  margin: 2rem auto;
  text-align: center;
  border: 2px solid #6d4c41;
  border-radius: 8px;
  padding: 1rem;
  background-color: #fff;
}

.about-image {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  margin: 1rem auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Projects grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin: 2rem 1rem;
}

.project-card {
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid 
}
img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}
.project-card img {
  width: 100%;         
  height: 150px;       
  object-fit: cover;    
  margin-bottom: 0.5rem;
}
.contact-icons img {
  width: 24px;  
  height: 24px;  
  margin-right: 0.5rem; 
  vertical-align: middle; 
}
img {
  max-width: 100%;
  display: block;
  border: 2px solid #6d4c41;  
  border-radius: 4px;         
}
.encouragement {
  font-style: italic;
  color: #6d4c41;
  margin-bottom: 0.5rem;
}
.contact-icons {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column; 
  align-items: center;    
  margin-bottom: 1rem;
}

.contact-icons li {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
}

.contact-icons img {
  width: 24px;
  height: 24px;
  margin-right: 0.5rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 0.5rem;
  max-width: 400px;
  margin: 1rem auto;
  border: 2px solid #6d4c41;
  border-radius: 8px;
  padding: 1rem;
  background-color: #fff;
}

form label,
form textarea,
form button,
form .encouragement {
  width: 100%; 
}
h2 {
  text-align: center; 
}
.contact p,
.contact a,
.contact label,
.contact textarea {
  text-align: center; 
}
p, a, label {
  text-align: center;
}