<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Me | Roqiya Pirzadeh</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <svg class="decorative-line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10">
      <line x1="0" y1="5" x2="100" y2="5" stroke="#ffcc00" stroke-width="2" />
    </svg>
  </header>

  <main>
    <section class="about">
      <h2>Who Am I?</h2>
      <img src="images/afghan_girl.jpg" alt="Historical Afghan Girl" class="about-image" />
      <p>I am Roqiya Pirzadeh, a passionate historian and researcher. A 22-year-old girl who, despite all the challenges, has a deep passion for analyzing and exploring the ancient history of Afghanistan. Alongside work, studies, and everyday life, she always holds a special place for the interpretation and understanding of Afghanistan’s rich and ancient past.My fascination with the past drives me to uncover stories and connect them to our modern world.</p>
      <p>With a love for exploring ancient civilizations and diving deep into historical archives, I aim to bring forgotten stories to life through engaging and creative perspectives.</p>
      <p>As a historian in Afghanistan, I face limited access to historical archives and resources due to political instability and ongoing conflicts. Social expectations often discourage women from working in academia or history, and there is a constant struggle to be taken seriously in a male-dominated field. Language barriers and a lack of funding for historical research add further obstacles to my path. Despite these challenges, my passion for uncovering the past is unwavering. As an Afghan girl, I bring a fresh perspective and a deep cultural understanding to historical narratives. My ability to connect with communities, preserve oral histories, and highlight lesser-known stories empowers me to be a voice for my heritage. Resilience and determination drive me forward, knowing that every story I uncover contributes to a richer, more inclusive history.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Roqiya Pirzadeh</p>
  </footer>
</body>
</html>