<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Me | Roqiya Pirzadeh</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <svg class="decorative-line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10">
      <line x1="0" y1="5" x2="100" y2="5" stroke="#ffcc00" stroke-width="2" />
    </svg>
  </header>

  <main>
    <section class="contact">
      <h2>Get in Touch</h2>
      <ul class="contact-icons">
        <li>
          <img src="icons/email.png" alt="Email Icon" />
          <a href="mailto:roqiyapirzadeh29@gmail.com">roqiyapirzadeh29@gmail.com</a>
        </li>
        <li>
          <img src="icons/github.png" alt="GitHub Icon" />
          <a href="https://github.com/pirzadeh32" target="_blank">github.com/pirzadeh32</a>
        </li>
        <li>
          <img src="icons/twitter.png" alt="Twitter Icon" />
          <a href="https://x.com/roqiyapirzadeh?s=21" target="_blank">@roqiyapirzadeh</a>
        </li>
      </ul>
  
      <!-- فرم پیشنهادات -->
    <form>
      <label for="feedback">If you have any suggestions or feedback, please share them with me:</label>
      <textarea id="feedback" name="feedback" placeholder="Write your message here..."></textarea>
      <button type="submit">Submit</button>

      <!-- جمله تشویقی پایین فرم -->
      <p class="encouragement">I appreciate your feedback and suggestions!</p>
    </form>
  
    </section>
  </main>

  <footer>
    <p>© 2025 Roqiya Pirzadeh</p>
  </footer>
</body>
</html>