<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home | Roqiya Pirzadeh</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Welcome to My Historical Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <svg class="decorative-line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10">
      <line x1="0" y1="5" x2="100" y2="5" stroke="#ffcc00" stroke-width="2" />
    </svg>
  </header>

  <main>
    <section class="hero">
      <img src="images/profile.jpg" alt="Roqiya Pirzadeh profile" />
      <h2>Hello! I am Roqiya Pirzadeh.</h2>
      <p>Historian | Researcher | Storyteller of the Past</p>
      <p>Being an Afghan girl pursuing a career as a historian comes with unique challenges and powerful strengths. Here, I will tell you about the strengths of women historians who, despite the challenges, are always seeking to discover and create beauty. </p>
      <p>So join me as we explore, analyze, and interpret the ancient history of Afghanistan together.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Roqiya Pirzadeh</p>
  </footer>
</body>
</html>