<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Projects | Roqiya Pirzadeh</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>My Historical Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <svg class="decorative-line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10">
      <line x1="0" y1="5" x2="100" y2="5" stroke="#ffcc00" stroke-width="2" />
    </svg>
  </header>

  <main>
    <section class="projects-grid">
      <div class="project-card">
        <img src="images/project1.jpg" alt="Ancient Civilizations Study" />
        <h2>Ancient Civilizations</h2>
        <p>Exploring the social and cultural impact of early societies.</p>
      </div>
      <div class="project-card">
        <img src="images/project2.jpg" alt="Archives Research" />
        <h2>Archives Research</h2>
        <p>Diving into historical archives to rediscover hidden stories.</p>
      </div>
      <div class="project-card">
        <img src="images/project3.jpg" alt="Creative History Blog" />
        <h2>Creative History Blog</h2>
        <p>Combining facts and narrative storytelling to make history engaging.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Roqiya Pirzadeh</p>
  </footer>
</body>
</html>